# application

./: .gitignore  pom.xml
admin/: pom.xml
admin/admin-manager-core/: pom.xml
admin/admin-manager-core/src/main/java/com/taoswork/tallycheck/admincore/: TallyBookAdminCoreRoot.java
admin/admin-manager-core/src/main/java/com/taoswork/tallycheck/admincore/conf/: AdminCoreConfig.java
admin/admin-manager-core/src/main/java/com/taoswork/tallycheck/admincore/menu/: AdminMenuService.java
admin/admin-manager-core/src/main/java/com/taoswork/tallycheck/admincore/menu/impl/: AdminMenuServiceImpl.java  MenuBuilder.java
admin/admin-manager-core/src/main/java/com/taoswork/tallycheck/admincore/security/: AdminSecurityService.java
admin/admin-manager-core/src/main/java/com/taoswork/tallycheck/admincore/security/detail/: AdminEmployeeDetails.java  AdminEmployeeDetailsService.java  PersonDetails.java  PersonDetailsService.java
admin/admin-manager-core/src/main/java/com/taoswork/tallycheck/admincore/security/detail/impl/: AdminEmployeeDetailsServiceImpl.java  PersonAuthenticationProvider.java  PersonDetailsServiceImpl.java
admin/admin-manager-core/src/main/java/com/taoswork/tallycheck/admincore/security/impl/: AdminSecurityServiceImpl.java
admin/admin-manager-core/src/main/java/com/taoswork/tallycheck/admincore/web/model/service/: AdminCommonModelService.java
admin/admin-manager-core/src/main/java/com/taoswork/tallycheck/admincore/web/model/service/impl/: AdminCommonModelServiceImpl.java
admin/admin-manager-core/src/main/resources/messages/: MenuMessages.properties  MenuMessages_zh_CN.properties
admin/admin-manager-core/src/main/resources/runtime-properties/tally-default-properties/: common.properties  development.properties  production.properties
admin/admin-manager-core/src/test/java/com/taoswork/tallycheck/admincore/: TallyBookAdminCoreTest.java
admin/admin-manager-core/src/test/resources/: dubbo.properties
admin/admin-manager-mvc/: pom.xml
admin/admin-manager-mvc/src/main/java/com/taoswork/tallycheck/adminmvc/: TallyBookAdminMvcRoot.java
admin/admin-manager-mvc/src/main/java/com/taoswork/tallycheck/adminmvc/api/: TallyApiController.java  TallyResource.java  TallySimpleResource.java
admin/admin-manager-mvc/src/main/java/com/taoswork/tallycheck/adminmvc/conf/: AdminMvcConfig.java
admin/admin-manager-mvc/src/main/java/com/taoswork/tallycheck/adminmvc/controllers/entities/: AdminBasicEntityController.java  AdminBasicEntityOperationSupportController.java  _AdminBasicEntityControllerBase.java
admin/admin-manager-mvc/src/main/java/com/taoswork/tallycheck/adminmvc/view/: JsonViewResolver.java
application-core/: pom.xml
application-core/src/main/java/com/taoswork/tallycheck/application/core/: ApplicationCoreRoot.java
application-core/src/main/java/com/taoswork/tallycheck/application/core/conf/: ApplicationCommonConfig.java
application-core/src/main/resources/error-messages/: ServiceExceptionMessages.properties
application-core/src/main/resources/messages/: CommonMessages.properties
