<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.taoswork.tallycheck</groupId>
    <artifactId>application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>admin</module>
        <module>application-core</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <tallycheck.general.version>1.0-SNAPSHOT</tallycheck.general.version>
        <tallycheck.datasupport.version>1.0-SNAPSHOT</tallycheck.datasupport.version>
        <tallycheck.datacore.version>${project.version}</tallycheck.datacore.version>
        <tallybook.application.version>${project.version}</tallybook.application.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <!--<dubbo.version>2.5.3</dubbo.version>-->
        <dubbo.version>2.5.4-SNAPSHOT</dubbo.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>general</artifactId>
                <version>${tallycheck.general.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>data-support</artifactId>
                <version>${tallycheck.datasupport.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>data-core</artifactId>
                <version>${tallycheck.datacore.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>admin-manager-core</artifactId>
                <version>${tallybook.application.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>admin-manager-mvc</artifactId>
                <version>${tallybook.application.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>application-core</artifactId>
                <version>${tallybook.application.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>